[gd_scene load_steps=4 format=3 uid="uid://bihqn5jbgirl5"]

[ext_resource type="Texture2D" uid="uid://cvcfycy11o04a" path="res://lab6_platformer/assets/coin.png" id="1_6iesm"]
[ext_resource type="Script" uid="uid://d4eggxjpeje0o" path="res://lab6_platformer/scripts/coin.gd" id="1_neycy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iesm"]
size = Vector2(36, 36)

[node name="Coin" type="Area2D"]
script = ExtResource("1_neycy")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.00878, 3.00878)
texture = ExtResource("1_6iesm")

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6iesm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
