[gd_scene load_steps=6 format=3 uid="uid://fsamhbxby7f"]

[ext_resource type="FontFile" uid="uid://b527g4j2t7e7n" path="res://lab6_platformer/assets/ARCADECLASSIC.TTF" id="1_80edf"]
[ext_resource type="FontFile" uid="uid://c74qvb5m4pfmf" path="res://lab6_platformer/assets/712_serif.ttf" id="2_agwg8"]
[ext_resource type="Script" uid="uid://dxx66ienl1hc5" path="res://lab6_platformer/scripts/controls_label.gd" id="3_onqdi"]

[sub_resource type="LabelSettings" id="LabelSettings_50ynb"]
font = ExtResource("1_80edf")
font_size = 32
font_color = Color(0.97, 0.72847, 0.1649, 1)

[sub_resource type="LabelSettings" id="LabelSettings_47ud1"]
font = ExtResource("2_agwg8")
font_color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="Canvas" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="GUI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_right = -576.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="GUI"]
texture_filter = 1
layout_mode = 0
offset_left = -576.0
offset_right = 576.0
offset_bottom = 44.0
text = "Coins - 0"
label_settings = SubResource("LabelSettings_50ynb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsLabel" type="Label" parent="GUI"]
layout_mode = 0
offset_left = -576.0
offset_top = 44.0
offset_right = 576.0
offset_bottom = 116.0
text = "Jump ............. [W]   [↑]  [Space]
Move ............. [←/→] [A/D]       
Reset Position ... [R]   [Esc]       

Hide/show this label ... [H]         "
label_settings = SubResource("LabelSettings_47ud1")
horizontal_alignment = 1
script = ExtResource("3_onqdi")
