[gd_scene load_steps=11 format=3 uid="uid://cht8fs3cfsea8"]

[ext_resource type="Script" uid="uid://bsmoofeys0csn" path="res://lab2_pong/paddle.gd" id="1_hhevy"]
[ext_resource type="Texture2D" uid="uid://d3qxxyj1flsdr" path="res://lab2_pong/paddle.png" id="1_hpkx2"]
[ext_resource type="Script" uid="uid://st7k8dnrld7o" path="res://lab2_pong/main.gd" id="1_jhfmr"]
[ext_resource type="Script" uid="uid://c7l5141rog3l" path="res://lab2_pong/ball.gd" id="3_o5k6s"]
[ext_resource type="Texture2D" uid="uid://cddok5cliktca" path="res://lab2_pong/ball.png" id="4_khvvx"]
[ext_resource type="Script" uid="uid://cgvw45qk3ltk8" path="res://lab2_pong/net.gd" id="5_khvvx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxnki"]
radius = 19.0
height = 242.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jhfmr"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5k6s"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhfmr"]
size = Vector2(124, 696)

[node name="Scene" type="Node2D"]
script = ExtResource("1_jhfmr")

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(84, 323)
rotation = 1.5708
script = ExtResource("1_hhevy")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Paddle"]
scale = Vector2(0.48125, 0.48125)
texture = ExtResource("1_hpkx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lxnki")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(554, 341)
script = ExtResource("3_o5k6s")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Ball"]
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("4_khvvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_jhfmr")

[node name="WallUpper" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpper"]
position = Vector2(576, -5)
scale = Vector2(1.16, 0.919999)
shape = SubResource("RectangleShape2D_o5k6s")

[node name="WallLower" type="StaticBody2D" parent="."]
position = Vector2(0, 658)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLower"]
position = Vector2(576, -5)
scale = Vector2(1.16, 0.919999)
shape = SubResource("RectangleShape2D_o5k6s")

[node name="NetLeft" type="Area2D" parent="."]
position = Vector2(-159, 322)
script = ExtResource("5_khvvx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NetLeft"]
shape = SubResource("RectangleShape2D_jhfmr")

[node name="NetRight" type="Area2D" parent="."]
position = Vector2(1311, 322)
script = ExtResource("5_khvvx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NetRight"]
shape = SubResource("RectangleShape2D_jhfmr")

[connection signal="body_entered" from="NetLeft" to="NetLeft" method="_on_body_entered"]
[connection signal="body_entered" from="NetRight" to="NetRight" method="_on_body_entered"]
